{
  "name": "nodementoring",
  "version": "1.0.0",
  "description": "enmp",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js --exec babel-node --presets env,stage-2"
  },
  "author": "ap",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.1.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.0"
  }
}
